url_inspector.settings_form:
  route_name: url_inspector.settings_form
  title: 'General Settings'
  base_route: url_inspector.settings_form

url_inspector.views.settings_form:
  route_name: url_inspector.views.settings_form
  title: 'Views Settings'
  base_route: url_inspector.settings_form

url_inspector.content_types.settings_form:
  route_name: url_inspector.content_types.settings_form
  title: 'Content Types Settings'
  base_route: url_inspector.settings_form

url_inspector.vocabularies.settings_form:
  route_name: url_inspector.vocabularies.settings_form
  title: 'Vocabularies Settings'
  base_route: url_inspector.settings_form

url_inspector.routes.settings_form:
  route_name: url_inspector.routes.settings_form
  title: 'Routes Settings'
  base_route: url_inspector.settings_form
