services:
  url_inspector.google_search_console_api:
    class: Drupal\url_inspector\GoogleSearchConsoleAPI
    arguments:
      - '@google_api_client.client'
      - '@google_api_service_client.client'
      - '@entity_type.manager'

  url_inspector.event_subscriber:
    class: Drupal\url_inspector\EventSubscriber\UrlInspectorArgumentCollector
    arguments:
      - '@entity_type.manager'
      - '@current_route_match'
      - '@config.factory'
      - '@url_inspector.queue_helper'
      - '@request_stack'
      - '@url_inspector.url_inspection.operations_manager'
    tags:
      - { name: event_subscriber }

  url_inspector.form_helper:
    class: Drupal\url_inspector\FormHelper
    arguments:
      - '@url_inspector.url_inspection.operations_manager'

  url_inspector.queue_helper:
    class: Drupal\url_inspector\QueueHelper
    arguments:
      - '@queue.database'
      - '@database'
      - '@request_stack'
      - '@config.factory'
      - '@url_inspector.google_search_console_api'
      - '@url_inspector.url_inspection.operations_manager'

  url_inspector.url_inspection.operations_manager:
    class: Drupal\url_inspector\UrlInspectionOperationsManager
    arguments: ['@entity_type.manager', '@config.factory']
