url_inspector.settings_form:
  path: '/admin/url-inspector/configuration'
  defaults:
    _form: '\Drupal\url_inspector\Form\UrlInspectorSettingsForm'
    _title: 'URL Inspector settings'
  requirements:
    _permission: 'administer site configuration'

url_inspector.views.settings_form:
  path: '/admin/url-inspector/configuration/views'
  defaults:
    _title: 'Url inspector settings: Views'
    _form: 'Drupal\url_inspector\Form\UrlInspectorViewsSettingsForm'
  requirements:
    _permission: 'administer site configuration'

url_inspector.content_types.settings_form:
  path: '/admin/url-inspector/configuration/content-types'
  defaults:
    _title: 'Url inspector settings: Content types'
    _form: 'Drupal\url_inspector\Form\ContentTypesInspectionSettingsForm'
  requirements:
    _permission: 'administer site configuration'

url_inspector.vocabularies.settings_form:
  path: '/admin/url-inspector/configuration/vocabularies'
  defaults:
    _title: 'Url inspector settings: Vocabularies'
    _form: 'Drupal\url_inspector\Form\VocabulariesInspectionSettingsForm'
  requirements:
    _permission: 'administer site configuration'

url_inspector.routes.settings_form:
  path: '/admin/url-inspector/configuration/routes'
  defaults:
    _title: 'Url inspector settings: Routes'
    _form: 'Drupal\url_inspector\Form\RoutesInspectionSettingsForm'
  requirements:
    _permission: 'administer site configuration'
